
@media (prefers-color-scheme: light) {
    :root {
        --accent-100: #E8F7F6;
        --accent-300: #BFE6E3;
        --accent-500: #60C9C2;
        --accent-700: #505F5E;
        --accent-900: #181c1c;
        --fg-color: #151515;
        --bg-1-level: #f7f7f7;
        --bg-2-level: #eeeeee;
        --bg-3-level: #888888;
        --border: rgba(0,0,0, 0.25)
    }
}

.light {
    --accent-100: #181c1c;
    --accent-300: #505F5E;
    --accent-500: #60C9C2;
    --accent-700: #BFE6E3;
    --accent-900: #E8F7F6;
    --fg-color: #f7f7f7;
    --bg-1-level: #151515;
    --bg-2-level: #333333;
    --bg-3-level: #888888;
    --border: rgba(255,255,255, 0.3)
}

.light .favs img {
    filter: invert(1)
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        grid-template-areas: 'nav' 'body'
    }

    .toc {
        visibility: hidden
    }

    html {
        overflow-x: hidden
    }

    body p {
        font-size: 12pt;
        line-height: 20px;
        margin: 0.5rem auto
    }

    .logo {
        margin-left: 6px
    }

    .copyright {
        padding-bottom: 0rem;
        padding-left: 6px;
        transform: scale(0.8);
        grid-area: copyright
    }

    .nav {
        position: fixed;
        width: 100%;
        border-bottom: 1px solid var(--border);
        padding: 1rem 0;
        z-index: 999;
        grid-template-areas: 'logo header clock footer'
    }

    .footer {
        height: 20%
    }

    .body {
        width: 40ch
    }

    .header {
        background-color: var(--accent-100);
        z-index: 2;
        border-radius: 8px;
        border: 1px solid var(--accent-300);
        height: 48px;
        width: 48px;
        font-size: 2rem;
        margin-top: 10px;
        text-align: center
    }

    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: var(--accent-100)
    }

    .header li a {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
        color: var(--fg-color);
        margin: 12px
    }

    .header li a:hover {
        background-color: var(--accent-300)
    }

    .header .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-in-out;
        border: 1px solid #00000000;
        margin-top: 8px;
        position: relative;
        font-size: 1rem
    }

    .header .menu hr {
        border: 1px solid #00000000;
        border-top: 1px solid var(--accent-300);
        padding: 0;
        margin: 0 auto
    }

    .header .menu-icon {
        cursor: pointer;
        display: inline-block;
        padding: 4px;
        position: relative;
        user-select: none
    }

    .header .menu-icon .navicon {
        display: inline-block;
        height: 2px;
        transition: background .2s ease-in-out
    }

    .header .menu-btn {
        display: none
    }

    .header .menu-btn:checked ~ .menu {
        max-height: max-content;
        border-radius: 8px;
        border: 1px solid var(--accent-300);
        width: max-content
    }
}

@media (min-width: 801px) {
    .grid-container {
        grid-template-columns: 280px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'nav body'
    }

    body p {
        font-size: 14pt;
        line-height: 25px;
        margin: 1rem auto
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden
    }

    .logo {
        margin: 1rem
    }

    .favs {
        transform: scale(0.6);
        display: inline-flex
    }

    .copyright {
        padding-bottom: 1.5rem;
        transform: scale(1)
    }

    .nav {
        position: fixed;
        height: 100%;
        width: 200px;
        z-index: 999;
        padding: 0 1rem;
        border-right: 1px solid var(--border);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto) max-content;
        grid-template-areas: 'logo' 'header' 'clock' 'footer'
    }

    .nav ul {
        list-style-type: none;
        margin: 1rem 0;
        font-size: 9pt;
        font-weight: 700;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        margin: 0;
        text-transform: uppercase
    }

    .nvcl {
        height: 50%
    }

    .body {
        width: 85ch
    }

    .palcart {
        grid-template-columns: repeat(10, 75px);
        grid-template-rows: repeat(7, 75px) min-content;
        grid-gap: 0
    }

    .palette {
        width: 75px;
        height: 75px
    }

    .palette-name {
        border-radius: 8px;
        width: 75px;
        height: 75px;
        color: var(--fg-color);
        text-align: center;
        vertical-align: middle;
        line-height: 75px;
        font-family: monospace;
        font-weight: 700;
        font-size: 11pt
    }

    .header .menu {
        clear: none;
        float: right;
        max-height: none
    }

    .header .menu-icon {
        display: none
    }

    .header .menu-btn {
        display: none
    }

    .header .menu hr {
        display: none
    }

    .header {
        float: left;
        width: 50%;
        padding: 0;
        margin: 0;
        margin-left: 30px
    }

    .header li {
        padding: 12px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 8px
    }

    .header li:hover {
        background: var(--accent-300)
    }

    .header li a {
        color: var(--fg-color);
        font-size: 0.88rem;
        text-transform: uppercase
    }
}

* {
    box-sizing: border-box;
    outline: none
}

@media screen and (prefers-reduced-motion: reduce), (update: slow) {
    * {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important
    }
}

html {
    line-height: 1.15;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 var(--fg-color)
}

button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {
    border: 0;
    border-style: none;
    padding: 0
}

@font-face {
    font-family:"myFirstFont";src:url("../fonts/Inter.otf")
}

body {
    height: 100%;
    font-size: 13pt;
    font-weight: 400;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-feature-settings: "liga" 0, "tnum";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: var(--fg-color);
    background: var(--bg-1-level);
    width: 100%
}

body h1 {
    font-size: 24pt;
    font-weight: 700;
    letter-spacing: -0.04em
}

body h2 {
    font-weight: 300;
    font-size: 18pt;
    letter-spacing: -0.05em;
    font-weight: bold
}

body h3 {
    font-size: 14pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal
}

body h4 {
    font-size: 9pt;
    font-weight: 700;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    opacity: 0.8;
    text-transform: uppercase
}

ul {
    list-style: none
}

body q {
    font-family: "Roboto Slab", serif;
    font-feature-settings: "liga" 0, "tnum";
    font-size: 18pt;
    font-weight: 300;
    font-style: italic;
    display: inline-block
}

body q+h5 {
    display: inline-block
}

body p {
    font-size: 13pt
}

body img {
    max-width: 100%
}

body a.external {
    font-size: 1rem;
    color: #5555FF
}

body hr {
    width: 100%
}

body .body li:before {
    content: "â€“";
    margin-right: 6px;
    padding: 6px
}

body .note {
    color: var(--bg-3-level)
}

::selection {
    color: var(--accent-700);
    background: var(--accent-300);
    text-shadow: none
}

::-moz-selection {
    color: var(--accent-700);
    background: var(--accent-300);
    text-shadow: none
}

a {
    color: #000000;
    text-decoration: none;
}

.card {
    margin: 10px;
    border-radius: 8px;
    border: 1px solid var(--border)
}

.break {
    flex-basis: 100%;
    height: 0
}

.palette {
    border-radius: 8px;
    color: #F7F7F7;
    text-align: center;
    vertical-align: middle;
    line-height: 75px;
    font-family: monospace;
    font-size: 10pt;
    border: 1px solid var(--border)
}

.palcart {
    display: grid;
    margin: 50px auto;
    width: max-content
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100vh
}

.nav {
    display: grid;
    grid-area: nav;
    background: var(--accent-100);
    color: var(--fg-color)
}

.nav img.logo {
    border-radius: 50%;
    box-shadow: inset 1px 0 0 0 rgba(255,255,255,0.07),inset -1px 0 0 0 rgba(255,255,255,0.07),0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24)
}

.nav .nvcl {
    grid-area: clock;
    border-radius: 8px;
    text-align: center;
    background: var(--accent-300);
    color: var(--fg-color);
    padding: 12px;
    display: inline-grid
}

.logo {
    grid-area: logo
}

.header {
    grid-area: header
}

.body {
    grid-area: body;
    background: var(--bg-1-level);
    color: var(--fg-color);
    margin: auto 50px
}

table {
    background-color: var(--bg-1-level);
    text-align: center;
    border-collapse: collapse;
    width: max-content
}

table td {
    padding: 8px 6px;
    border-bottom: 1px solid var(--bg-2-level)
}

table thead {
    border-bottom: 2px solid var(--bg-2-level)
}

table thead th {
    padding: 3px 5px;
    font-weight: 700;
    color: var(--bg-2-level);
    text-align: center
}

table thead th:first-child {
    border-left: none
}

.theme-toggle {
    color: var(--fg-color);
    background-color: var(--accent-300);
    border: 1px solid transparent;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 2.5rem;
    height: 2.5rem
}

html {
    visibility: visible;
    opacity: 1
}

div.carousel {
    width: max-content;
    clear: both;
    height: 562px;
    position: relative;
}
span.carousel-target {
    display: none;
}
div.carousel div.carousel-item {
    width: max-content;
    display: none;
    z-index: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f6f5f4;
}
div.carousel #carousel-item1 {
    display: block;
    z-index: 1;
}
div.carousel #carousel-target1:target ~ #carousel-item1 {
    display: block;
    z-index: 2;
}
div.carousel #carousel-target2:target ~ #carousel-item2 {
    display: block;
    z-index: 2;
}
div.carousel #carousel-target3:target ~ #carousel-item3 {
    display: block;
    z-index: 2;
}
div.carousel #carousel-target4:target ~ #carousel-item4 {
    display: block;
    z-index: 2;
}
div.carousel #carousel-target5:target ~ #carousel-item5 {
    display: block;
    z-index: 2;
}
div.carousel #carousel-target6:target ~ #carousel-item6 {
    display: block;
    z-index: 2;
}
div.carousel a.carousel-link-left {
    float: left;
    display: block;
    width: 33px;
    height: 23px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 20px;
    padding-left: 1px;
    margin-top: 232px;
    outline: none;
}
div.carousel a.carousel-link-right {
    float: right;
    display: block;
    width: 33px;
    height: 23px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 1px;
    padding-left: 20px;
    margin-top: 232px;
    outline: none;
}
div.carousel div.carousel-item img.screenshot {
    box-shadow: 5px 5px 5px rgba(0,0,0,.5);
    display: block;
}
div.carousel div.carousel-item p {
    text-align: center;
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

code {
    background-color: #ddd;
    padding-left: 5pt;
    padding-right: 5pt;
}